# Enum: n | s
LOCATION_INDICATOR=n

# Config Mount
CONFIG_MOUNT_SOURCE=stack-config.yml

# OAuth
OAUTH_CLIENT_ID="REQUIRED: ACTUAL VPDB OAUTH CLIENT ID"
OAUTH_CLIENT_SECRET="REQUIRED: ACTUAL VPDB OAUTH CLIENT SECRET"

# Admin Endpoints
# The below value is arbitrary, not an real/in-use secret.
ADMIN_AUTH_TOKEN=5d9127e4e64e4895b3ebd81f3a3a672b

# Plugin Configs
DATASET_INSTALL_DIR_LOCAL_PATH="${PWD}/tmp"

# Site build dataset directory path segment
SITE_BUILD=build-68

# Docker Image Tags
SERVICE_TAG=latest
CACHE_DB_TAG=latest
PLUGIN_BIGWIG_TAG=latest
PLUGIN_BIOM_TAG=latest
PLUGIN_EXAMPLE_TAG=latest
PLUGIN_GENELIST_TAG=latest
PLUGIN_NOOP_TAG=latest
PLUGIN_RNASEQ_TAG=latest
PLUGIN_WRANGLER_TAG=latest
