# Enum: n | s
LOCATION_INDICATOR=n

# Config Mount
CONFIG_MOUNT_SOURCE=config/local-dev-config.yml

# OAuth
OAUTH_CLIENT_ID="REQUIRED: ACTUAL VPDB OAUTH CLIENT ID"
OAUTH_CLIENT_SECRET="REQUIRED: ACTUAL VPDB OAUTH CLIENT SECRET"

# Admin Endpoints
# The below value is arbitrary, not an real/in-use secret.
ADMIN_AUTH_TOKEN=5d9127e4e64e4895b3ebd81f3a3a672b

# Plugin Configs
DATASET_INSTALL_DIR_LOCAL_PATH="${PWD}/tmp"
# Site build dataset directory path segment
SITE_BUILD=build-68

# App DB password for VDI schema users
VDI_APPDB_SCHEMA_PASS="REQUIRED: ACTUAL PASSWORD TO VPDB DATABASE SERVERS"

# LDAP General
LDAP_SERVER="REQUIRED: THIS MAY BE A COMMA-SEPARATED LIST FOR AUTOMATIC FAILOVER IF ONE IS UNAVAILABLE (ldap.foo.com:389,ldap.bar.com:389)"

# Database CN Values
LDAP_AMOEBA="ameb068${LOCATION_INDICATOR}"
LDAP_CLINEPI="eda068${LOCATION_INDICATOR}"
LDAP_CRYPTO="cryp068${LOCATION_INDICATOR}"
LDAP_FUNGI="fung068${LOCATION_INDICATOR}"
LDAP_GIARDIA="giar068${LOCATION_INDICATOR}"
LDAP_HOST="host068${LOCATION_INDICATOR}"
LDAP_MICROBIOME="eda068${LOCATION_INDICATOR}"
LDAP_MICROSPORIDIA="micr068${LOCATION_INDICATOR}"
LDAP_ORTHO="orth068${LOCATION_INDICATOR}"
LDAP_PIROPLASMA="piro068${LOCATION_INDICATOR}"
LDAP_PLASMO="plas068${LOCATION_INDICATOR}"
LDAP_TOXO="toxo068${LOCATION_INDICATOR}"
LDAP_TRICH="tvag068${LOCATION_INDICATOR}"
LDAP_TRITRYP="tryp068${LOCATION_INDICATOR}"
LDAP_VECTOR="vect068${LOCATION_INDICATOR}"
LDAP_UNIDB=""

# Docker Image Tags
SERVICE_TAG=latest
CACHE_DB_TAG=latest
KAFKA_TAG=latest
PLUGIN_BIGWIG_TAG=latest
PLUGIN_BIOM_TAG=latest
PLUGIN_EXAMPLE_TAG=latest
PLUGIN_GENELIST_TAG=latest
PLUGIN_ISASIMPLE_TAG=latest
PLUGIN_RNASEQ_TAG=latest
PLUGIN_WRANGLER_TAG=latest
